<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  
  <meta charset="UTF-8">
  <title>Deployment of ML Model</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
  
 <div class="login">
   <h1>Machine Learning project </h1>
   <h2>Adult Census Income Prediction</h2>
	<h3>Done-by Subham Mittal</h3>

     <!-- Main Input For Receiving Query to our ML Code -->
    <form action="{{ url_for('prediction')}}"method="post">
    	<input type="text" name="age" placeholder="Age_in_years from [17 to 90]" required="required" />
        <input type="text" name="hours-per-week" placeholder="hours-per-week[1 to 99]" required="required" />
	<input type="text" name="workclass" placeholder="workclass from [1.0 to 10.0]" required="required" />
    	<input type="text" name="educations" placeholder="education [0.0 to 15.0]" required="required" />
    	<input type="text" name="marital-status" placeholder="marital-status[0.0 to 6.0]" required="required" />
    	<input type="text" name="occupation" placeholder="occupation[0.0 to 14.0]" required="required" />
    	<input type="text" name="relationship" placeholder="relationships[0.0 to 5.0]" required="required" />
    	<input type="text" name="race" placeholder="race[0.0 to 4.0]" required="required" />
    	<input type="text" name="sex" placeholder="sex[0.0 to 1.0]" required="required" />
    		<input type="text" name="country" placeholder="country[0.0 to 41.0]" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
